# per-site config settings

S3BUCKET=yourbucketnamehere

# extra things to pass to aws-cli, should be subcommand neutral
#  ie "--profile=name"
AWS_OPTS=("--cli-connect-timeout=10")

# which mysql databases to backup; defauts to all non-system schemas
#MYSQL_DATABASES=( foodata bardata bazdata quuxdata )

# which directories to tarball up and upload
#  each directory becomes a separate tarball
#TAR_INDIRS=( /etc /home/* /root /usr/local )

# optional tar options
# exclude: prune out files or directories named this
# exclude-tag: prune out directories containing a file named this
TAR_OPTS=(
    "--exclude-tag=.dont_backup"
    "--exclude-tag=.skip_backup"
    "--exclude" ".cache"
    "--exclude" ".cachedir"
    "--exclude" "tmp"
    "--exclude" "*~"
)

