# per-site config settings
#  defaults are shown below, commented out

# global: name of your S3 bucket, no default
S3BUCKET=yourbucketnamehere
# I used to put another prefix on all objects
# the full path would be s3://S3BUCKET/S3PREFIX/backups_weekly/...
S3PREFIX=

# global: extra things to pass to aws-cli, should be subcommand neutral
#  ie "--profile=name"
#AWS_OPTS=("--cli-connect-timeout=10")

# mysql: which mysql databases to backup; defauts to all non-system schemas
#MYSQL_DATABASES=( foodata bardata bazdata quuxdata )

# files: which directories to tarball up and upload
#  each directory becomes a separate tarball
#TAR_INDIRS=( /etc /root /home/* )

# files: extra tar options, defaults to wha
#  exclude: prune out files or directories named this
#  exclude-tag: prune out directories containing a file named this
#TAR_OPTS=( "--exclude-tag=.dont_backup" "--exclude-tag=.skip_backup"
#	"--exclude=.cache" "--exclude=.cachedir" "--exclude=tmp"
#   "--exclude=\*.bak" "--exclude=\*~" )

